<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Backward Analysis of Time-Lapse Images</title>
    <style>
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    
        .blinking {
            animation: blink 1s linear infinite;
        }
        
        #plotArea {
            max-width: 35vw;
        }
    
        #plotArea img {
            max-width: 100%;
            height: auto;
        }
        #first-rows-table {
          border-collapse: collapse;
        }

        #first-rows-table th,
        #first-rows-table td {
          font-size: 10px;
          border: 1px solid black;
          padding: 6px;
        }
        #plateName,
        #measurement,
        #evaluation,
        #population,
        #numberOfWells,
        #numberOfTimepoints,
        #numberOfCells,
        #elapsedTime {
          font-size: 12px;
        }
    </style>
    
</head>
<body>
    <h2>Dataset Cleaner</h2>
    <input type="file" id="fileInput" accept=".txt">
    <button onclick="loadDataset()">Clean Opera Dataset</button>
    <h2>Dataset Loader</h2>
    <input type="file" id="cleanedFileInput" accept=".csv">
    <button onclick="loadCleanedDataset()">Load Cleaned Dataset</button>
    <h2>Dataset</h2>
    <div id="loadingMessage" class="blinking" style="display: none;">Working with your dataset...</div>
    <p id="plateName"></p>
    <p id="measurement"></p>
    <p id="evaluation"></p>
    <p id="population"></p>
    <p id="numberOfWells"></p>
    <p id="numberOfTimepoints"></p>
    <p id="numberOfCells"></p>
    <p id="elapsedTime"></p>
    <div id="plotArea" style="display: none;"> <!-- Set the style to none to hide it initially -->
        <img id="plotImage" src="" alt="Plot of number of unique cells per well">
    </div>
    <table id="first-rows-table">
        <tbody></tbody>
    </table>
    <script src="static/js/main.js"></script>
</body>
</html>
